# Use Bun's official image
FROM oven/bun:1.3.1 AS base

# Set working directory
WORKDIR /app

# Copy workspace configuration files
COPY package.json bun.lock ./
COPY turbo.json ./

# Copy all local packages that the API depends on
COPY packages/common ./packages/common
COPY packages/db ./packages/db
COPY packages/redis-stream ./packages/redis-stream

# Copy the API application
COPY apps/api ./apps/api

# Install all dependencies (this will resolve workspace dependencies)
RUN bun install

# # Set environment variables for Docker networking
# ENV REDIS_HOST=redis
# ENV REDIS_PORT=6379
# ENV DATABASE_URL=${DATABASE_URL}

# Set working directory to the API app
WORKDIR /app/apps/api

# Expose the port your API runs on (adjust if needed)
EXPOSE 4000

# Start the application
CMD ["bun", "run", "start:backend"]
